# EmployeeManagementSystem

./: .gitignore  Jenkinsfile  README.md
EmployeeManagementSystem.API/: EmployeeManagementSystem.sln
EmployeeManagementSystem.API/EmployeeManagementSystem.Application/: EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.API/EmployeeManagementSystem.Application/Errors/: RestException.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Application/Hubs/: DashboardHub.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Application/Interfaces/Persistence/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Application/Services/: DashboardService.cs  DepartmentService.cs  EMSBackgroundService.cs  EmployeeService.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Application/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IEntityService.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Core/: EmployeeManagementSystem.Core.csproj
EmployeeManagementSystem.API/EmployeeManagementSystem.Core/DTO/: DepartmentDto.cs  EmployeeDto.cs  ErrorDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Core/Models/: ApplicationUser.cs  DashboardInfo.cs  Department.cs  Employee.cs  Error.cs  ModelBuilderExtensions.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.API/EmployeeManagementSystem.Persistence/: EmployeeManagementSystem.Persistence.csproj
EmployeeManagementSystem.API/EmployeeManagementSystem.Persistence/DBContext/: AppDbContext.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Persistence/Migrations/: 20201119163222_InitialCreate.Designer.cs  20201119163222_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj
EmployeeManagementSystem.API/EmployeeManagementSystem.Tests/Services/: EmployeeServiceTest.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Tests/coverage/: coverage.json  lcov.info
EmployeeManagementSystem.API/EmployeeManagementSystem.Web/: Dockerfile  EMS.db  EmployeeManagementSystem.Web.csproj  EmployeeManagementSystem.Web.sln  JwtSettings.cs  Program.cs  Startup.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Web/Configuration/: AutoMapperConfig.cs  DIConfig.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Web/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  ErrorController.cs  FallbackController.cs  HomeController.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Web/Middleware/: ErrorHandlingMiddleware.cs
EmployeeManagementSystem.API/EmployeeManagementSystem.Web/Properties/: launchSettings.json
EmployeeManagementSystem.UI/: .env.development  .env.production  package-lock.json  package.json
EmployeeManagementSystem.UI/public/: index.html
EmployeeManagementSystem.UI/src/: App.js  App.scss  index.js
EmployeeManagementSystem.UI/src/Components/: AppNavbar.js  Routes.js
EmployeeManagementSystem.UI/src/Components/Common/: AddEntityButton.js  AppLoader.js  DetailField.js  ModalContainer.js  NoData.js  SubmitBtnWithLoader.js
EmployeeManagementSystem.UI/src/Components/Features/Dashboard/: DomainCard.js  Statistics.js
EmployeeManagementSystem.UI/src/Components/Features/Departments/: Departments.js  NewDepartment.js
EmployeeManagementSystem.UI/src/Components/Features/Employees/: EmployeeCard.js  EmployeeDetails.js  Employees.js  NewEmployee.js
EmployeeManagementSystem.UI/src/Components/Features/Layout/: Footer.js  Home.js  NavBar.js
EmployeeManagementSystem.UI/src/Components/User/: Login.js  Register.js
EmployeeManagementSystem.UI/src/Services/: Agent.js  AuthService.js  BaseService.js  DashboardService.js  DepartmentService.js  EmployeeService.js  Interceptors.js
EmployeeManagementSystem.UI/src/Stores/: ModalStore.js  UserStore.js
